MERCHANT_ACCOUNT=freelance_user_5fa4364b448e8
MERCHANT_DOMAIN=www.dream-portrait.com

SECRET_PAY_KEY=553367f7fea975bdea93259352864b9a985bd76b

SECRET_STRIPE_KEY=sk_test_51Hf4qOHqAhztDHqlw3ZhZAlvwWbuVvKJYKxSLmRshaZeXbJMWEsz1cq8Ojp5Lrrn3p8DKH95UL2vk093aJmCT8uz00yF6R4JgV

PUBLISHABLE_STRIPE_KEY=pk_test_51Hf4qOHqAhztDHql7VIQ8NqWKEhKAyUIVwWIq08gzW80hv76A4JcrzdTDiZfRyJAEQ9caEumZr22jlPhDTfVR8kj00Z5k9EDb7

GMAIL_PASSWORD=34yiuOH87%$#
GMAIL_USER=dreamportraitstore@gmail.com

MONGOUSER=kafka1010
MONGOPASSWORD=kakao300