.cartPageVisual{
	display: none; 
	justify-content: center;
}

.cartContent {
	/*display: none;*/
	width: 46%;
	background-color: rgb(255,255,255,0.4);
	padding: 20px;
	margin: 40px auto 420px ;
}

.cartHead {
	font-size: 30px;
	font-family: hellofreeday;
	color: #6A57A4;

	text-align: center;
	margin-bottom: 10px;
}

.orderDetails {
	display: grid;
	grid-template-columns: 5% auto 40% 12% 12%;
	padding: 20px 10px;
	background-color: rgb(255,255,255,0.6);
	margin-bottom: 20px;
	overflow: hidden;
}


.namberOfOrder, .price-Order, .deleteOrder {
	display: flex;
	justify-content: center;
	align-self: center;
	text-align: center;
}


.orderPhoto {
	margin: 0 25px;
	/*padding: 15px 0;*/
	background-color:#DDD8E5;
	position: relative;
	overflow: hidden;
}
.orderPhoto img {
	position: absolute;
	 width: 100%;
	 object-fit: cover;
}



.details {
	padding: 10px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 22px;
}
.hOrder {
	font-size: 20px;
  font-family: hellofreeday;
	color: #6A57A4;

  margin-bottom: 30px;
}
.deleteOrder {
	border: none;
	background-color: #EEF5F6;
}
.deleteOrder:focus {
	outline: none;
}

.nextPartOrder {
display: grid;
justify-content: flex-end;

}

.nextPartOrder > div {
width: 300px;
}

.saveOfOrder, .grandTotal {
	font-size: 16px;
	/*text-align: center;*/
}

.updateBtn {
	width: 95px;
	height: 30px;
	font-size: 15px;
    font-family: hellofreeday;
	color: #fff;
	background-color: #BFBFBF;
	border: none;
	margin: 20px 10px 10px 10px;
	}

	.button-wrap{
		overflow: hidden;
	}

.checkoutBtn {
	text-align: center;
	padding: 7px 20px;
	font-size: 15px;
    font-family: hellofreeday;
	color: #fff;
	background-color: #00D15A;
	border: none;
	
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 




@media(max-width: 1235px) {
.cartContent {
	width: 71%;
	margin: 40px auto 370px;
}
}


@media(max-width: 770px){
	.cartContent {
	width: 85%;
}
.orderDetails {
	grid-template-columns: 5% auto 36% 12% 12%;
}
}
@media(max-width: 670px){
.orderDetails {
	font-size: 12px;
}
.orderPhoto{
	margin: 0 15px;

}

}

@media(max-width: 483px){
	.cartContent {
	width: 100%;
	padding: 10px
}
.orderDetails {
	padding: 10px 5px;
	font-size: 10px;
}
.details{
	font-size: 10px;
}
.hOrder{
	font-size: 18px;
	margin-bottom: 10px;
}

.badge{
	font-size: 12px;
}

}

