.grid-container {
    display: grid;
    grid-template-columns: 51% 49%;
}

.grid-item.item0 {
    padding: 30px;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
}

.flex-container>div {
    width: 460px;
    background-color: rgb(255, 255, 255, 0.4);
    margin: 5px 5px;
    padding: 20px 20px;
}

.flex-container-two {
    display: flex;
    justify-content: flex-end;
}

.galery {
    width: 420px;
}


.people-amount-image {
    width: 70px;
    height: 70px;
    padding: 0;
    font-family: hellofreeday;
    margin: 3px 5px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50%;
    border-color: #fff;
    border: 3px solid #D5AEA2;
    transition: border .1s;
    outline: none;
}

.people-amount-image:hover {
    border: 3px solid #000;
}

.people-amount-image-clicked {
    border: 3px solid #000;
}

.bacground-image-clicked {
    border: 3px solid #000;
}

.background-image {
    width: 60px;
    height: 60px;
    padding: 0;
    font-family: hellofreeday;
    margin: 3px 3px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid #D5AEA2;
    transition: border .1s;
}

.background-image:hover {
    border: 3px solid #000;
}

.people-amount-image,
.background-image {
    border-radius: 100%;
}


.add_btn {
    width: 350px;
    height: 60;
    background-color: #4FC478;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    font-family: hellofreeday;
    padding: 14px 60px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px 45px 5px;
    outline: none;

}

.add_btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.add_btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.add_btn:hover span {
    padding-right: 25px;
}

.add_btn:hover span:after {
    opacity: 1;
    right: 0;
}


/*=============================*/
.grid-item.item01 {
    height: 1700px;
    padding: 30px;
    grid-column: 2;
}


.container-with-photos {
    overflow: hidden;
    margin: 10px 0;
    width: 525px;
    height: 525px;
    color: white;
    box-shadow: 0 0 30px 0;
}

.items-with-photo {
    float: left;
    margin-right: 1px;
    margin-bottom: 1px;
    width: 174px;
    height: 174px;
    overflow: hidden;
}

.items-with-photo img {
    width: 174px;
    height: 174px;
    object-fit: cover;
}


/* The dots/bullets/indicators */
.dot {
    display: none;

}



.showSlide {
    display: none;
}

.showSlide img {
    object-fit: cover;
    width: 525px;
    height: 525px;
}

.slidercontainer {
    width: 525px;
    height: 525px;
    position: relative;
    overflow: hidden;
    margin: 5px 0 0 20px;
    color: white;
    box-shadow: 0 0 30px 0;
}

.left,
.right {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.1s ease;
    border-radius: 0 3px 3px 0;
}

.right {
    right: 0;
    border-radius: 3px 0 0 3px;
    text-decoration: none;
}

.left:hover,
.right:hover {
    background-color: rgba(115, 115, 115, 0.8);
}

.active {
    background-color: #717171;
}

@media(max-width: 1235px) {
    .row {
        margin-left: 0;
    }

    .grid-item.item0 {
        padding: 15px;

    }
}

@media(max-width: 770px) {
    .grid-container {
        display: block;
    }

    .flex-container>div {
        width: 560px;
        padding: 20px 65px;

    }

    .grid-item.item0 {
        padding: 10px;

    }

    .grid-item.item01 {
        padding: 10px;

    }

    .slidercontainer {
        width: 625px;
        height: 460px;
    }

    .showSlide img {
        width: 625px;
        height: 460px;

    }

    .flex-container {
        justify-content: center;
    }
}

@media(max-width: 483px) {

    .container-with-photos {
        display: none;
    }

    .grid-item.item0 {
        padding: 0 2px;
    }

    .grid-item.item01 {
        padding: 0 2px;
    }

    .slidercontainer {
        margin: 0;
        position: relative;
    }


    .flex-container>div {
        width: 100%;
        padding: 20px 10px;

    }




    /* The dots/bullets/indicators */
    .dots {
        position: absolute;
        width: 100%;
        align-self: flex-end;
    }

    .dot {
        display: block;
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #000;
    }


    .background-image {
        width: 107px;
        height: 107px;
        margin: 2px;
        font-size: 40px;

    }

    .galery {
        width: 100%;
    }

    .features__title {
        font-size: 40px;
    }

    .descriptionOfSale h2 {
        font-size: 25px;

    }

    .descriptionOfSale h3 b {
        font-size: 22px;

    }

    .descriptionOfSale b {
        font-size: 16px;
    }

    .features__title {
        font-size: 25px;
    }

    .people-amount-image {
        width: 61px;
        height: 61px;
        font-size: 18px;
        margin: 3px auto;
        line-height: 13px;

    }

    .galery {
        height: 200px;
    }

    .background-image {
        width: 94px;
        height: 94px;
    }

    .add_btn {
        width: 100%;
        height: 60px;
        font-size: 25px;
        margin: 0;
    }

    .slidercontainer {
        width: 100%;
    }

    .showSlide img {
        width: 100%;
    }

    .fas {
        font-size: 50px;
    }

}


